In [1]:
import gzip
import pandas as pd
import pickle
import requests
import urllib.parse
import random
import time
from datetime import datetime
import numpy as np

from omdbapi.movie_search import GetMovie

In [2]:
f = open("token_TMDB.txt","r")
token = f.read()
headers = {"accept": "application/json", "Authorization": f"Bearer {token}"}

In [3]:
people = pickle.load(open('name.basics.pkl', 'rb'))

In [4]:
people.isna().sum()

nconst                      0
primaryName                 7
birthYear            12710316
deathYear            13092392
primaryProfession     2689625
knownForTitles        1583150
dtype: int64

In [5]:
null_names = people[people['primaryName'].isna()]

In [6]:
null_names

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
100995,nm0106021,NaN,NaN,NaN,actor,tt21610866
1788936,nm10927938,NaN,NaN,NaN,"art_department,composer","tt16401648,tt10837972"
4941164,nm14292439,NaN,NaN,NaN,NaN,NaN
4976633,nm14334668,NaN,NaN,NaN,director,NaN
5008107,nm14381073,NaN,NaN,NaN,"director,writer","tt25049436,tt29359666"
5898359,nm15383643,NaN,NaN,NaN,composer,tt29568261
7738772,nm3177777,NaN,NaN,NaN,actress,tt1315061

In [26]:
essai = "https://api.themoviedb.org/3/find/nm0000138?external_source=imdb_id"
res = requests.get(essai, headers=headers)
info = res.json()
display(info)

{'movie_results': [],
 'person_results': [{'adult': False,
   'id': 6193,
   'name': 'Leonardo DiCaprio',
   'original_name': 'Leonardo DiCaprio',
   'media_type': 'person',
   'popularity': 37.247,
   'gender': 2,
   'known_for_department': 'Acting',
   'profile_path': '/wo2hJpn04vbtmh0B9utCFdsQhxM.jpg',
   'known_for': [{'adult': False,
     'backdrop_path': '/8ZTVqvKDQ8emSGUEMjsS4yHAwrp.jpg',
     'id': 27205,
     'title': 'Inception',
     'original_language': 'en',
     'original_title': 'Inception',
     'overview': 'Cobb, a skilled thief who commits corporate espionage by infiltrating the subconscious of his targets is offered a chance to regain his old life as payment for a task considered to be impossible: "inception", the implantation of another person\'s idea into a target\'s subconscious.',
     'poster_path': '/oYuLEt3zVCKq57qu2F8dT7NIa6f.jpg',
     'media_type': 'movie',
     'genre_ids': [28, 878, 12],
     'popularity': 92.069,
     'release_date': '2010-07-15',
     'video': False,
     'vote_average': 8.367,
     'vote_count': 35379},
    {'adult': False,
     'backdrop_path': '/sCzcYW9h55WcesOqA12cgEr9Exw.jpg',
     'id': 597,
     'title': 'Titanic',
     'original_language': 'en',
     'original_title': 'Titanic',
     'overview': "101-year-old Rose DeWitt Bukater tells the story of her life aboard the Titanic, 84 years later. A young Rose boards the ship with her mother and fiancé. Meanwhile, Jack Dawson and Fabrizio De Rossi win third-class tickets aboard the ship. Rose tells the whole story from Titanic's departure through to its death—on its first and last voyage—on April 15, 1912.",
     'poster_path': '/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg',
     'media_type': 'movie',
     'genre_ids': [18, 10749],
     'popularity': 129.317,
     'release_date': '1997-11-18',
     'video': False,
     'vote_average': 7.904,
     'vote_count': 24380},
    {'adult': False,
     'backdrop_path': '/ecvy2kMxsJ60ej52beZ0F8EOGkL.jpg',
     'id': 11324,
     'title': 'Shutter Island',
     'original_language': 'en',
     'original_title': 'Shutter Island',
     'overview': 'World War II soldier-turned-U.S. Marshal Teddy Daniels investigates the disappearance of a patient from a hospital for the criminally insane, but his efforts are compromised by troubling visions and a mysterious doctor.',
     'poster_path': '/4GDy0PHYX3VRXUtwK5ysFbg3kEx.jpg',
     'media_type': 'movie',
     'genre_ids': [18, 53, 9648],
     'popularity': 76.731,
     'release_date': '2010-02-14',
     'video': False,
     'vote_average': 8.201,
     'vote_count': 23046}]}],
 'tv_results': [],
 'tv_episode_results': [],
 'tv_season_results': []}

In [7]:
for index, row in null_names.iterrows():
    imdb_id = row['nconst']  # Replace 'nconst' with the correct column name
    url = f"https://api.themoviedb.org/3/find/{imdb_id}?external_source=imdb_id"
    try:
        response = requests.get(url, headers=headers)
        response.raise_for_status()  
        details = response.json()
        print(details)
    except requests.exceptions.RequestException as e:
        print(f"Error occurred while fetching data for IMDb ID {imdb_id}: {e}")

{'movie_results': [], 'person_results': [], 'tv_results': [], 'tv_episode_results': [], 'tv_season_results': []}
{'movie_results': [], 'person_results': [], 'tv_results': [], 'tv_episode_results': [], 'tv_season_results': []}
{'movie_results': [], 'person_results': [], 'tv_results': [], 'tv_episode_results': [], 'tv_season_results': []}
{'movie_results': [], 'person_results': [], 'tv_results': [], 'tv_episode_results': [], 'tv_season_results': []}
{'movie_results': [], 'person_results': [], 'tv_results': [], 'tv_episode_results': [], 'tv_season_results': []}
{'movie_results': [], 'person_results': [], 'tv_results': [], 'tv_episode_results': [], 'tv_season_results': []}
{'movie_results': [], 'person_results': [], 'tv_results': [], 'tv_episode_results': [], 'tv_season_results': []}

In [8]:
people.drop(null_names.index, inplace=True)

In [9]:
people['primaryProfession'] = people['primaryProfession'].apply(lambda x: 
                                                                set(x.split(',')) if isinstance(x, str) else x)

In [10]:
people['knownForTitles'] = people['knownForTitles'].apply(lambda x: 
                                                          set(x.split(',')) if isinstance(x, str) else x)

In [11]:
people

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899.0,1987.0,"{miscellaneous, actor, soundtrack}","{tt0050419, tt0053137, tt0027125, tt0072308}"
1,nm0000002,Lauren Bacall,1924.0,2014.0,"{actress, soundtrack}","{tt0037382, tt0075213, tt0038355, tt0117057}"
2,nm0000003,Brigitte Bardot,1934.0,NaN,"{music_department, actress, soundtrack}","{tt0056404, tt0049189, tt0057345, tt0054452}"
3,nm0000004,John Belushi,1949.0,1982.0,"{writer, actor, soundtrack}","{tt0077975, tt0080455, tt0078723, tt0072562}"
4,nm0000005,Ingmar Bergman,1918.0,2007.0,"{director, writer, actor}","{tt0050986, tt0050976, tt0069467, tt0083922}"
...,...,...,...,...,...,...
13318664,nm9993714,Romeo del Rosario,NaN,NaN,"{art_department, animation_department}","{tt11657662, tt14069590, tt2455546}"
13318665,nm9993716,Essias Loberg,NaN,NaN,NaN,NaN
13318666,nm9993717,Harikrishnan Rajan,NaN,NaN,{cinematographer},{tt8736744}
13318667,nm9993718,Aayush Nair,NaN,NaN,{cinematographer},{tt8736744}
13318668,nm9993719,Andre Hill,NaN,NaN,NaN,NaN

In [13]:
people[(people['primaryProfession'].isna())
       &(people['knownForTitles'].isna())
       &(people['deathYear'].isna())
       &(people['birthYear'].isna())]

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
7236,nm0007270,James 52X,NaN,NaN,NaN,NaN
7524,nm0007570,Elena Ababy,NaN,NaN,NaN,NaN
7697,nm0007756,Marie Abate,NaN,NaN,NaN,NaN
7998,nm0008070,Wendu Abbott,NaN,NaN,NaN,NaN
8144,nm0008218,B. Abdilmanov,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
13318660,nm9993710,Nestor Rudnytskyy,NaN,NaN,NaN,NaN
13318661,nm9993711,David Gluzman,NaN,NaN,NaN,NaN
13318662,nm9993712,Corny O'Connell,NaN,NaN,NaN,NaN
13318665,nm9993716,Essias Loberg,NaN,NaN,NaN,NaN
13318668,nm9993719,Andre Hill,NaN,NaN,NaN,NaN

In [14]:
people.dropna(subset=list(people.columns.difference(['nconst', 'primaryName'])), how='all', inplace=True)

In [15]:
people.dropna(subset=['primaryProfession', 'knownForTitles'], how='all', inplace=True)

In [16]:
people['primaryProfession'].explode().unique()

array(['miscellaneous', 'actor', 'soundtrack', 'actress',
       'music_department', 'writer', 'director', 'producer', 'stunts',
       'make_up_department', 'composer', 'assistant_director',
       'camera_department', 'music_artist', 'editor', 'cinematographer',
       'casting_director', 'script_department', 'art_director',
       'costume_department', 'animation_department', 'art_department',
       'executive', 'special_effects', 'production_designer',
       'production_manager', 'editorial_department', 'sound_department',
       'talent_agent', 'casting_department', 'costume_designer',
       'visual_effects', 'location_management', 'set_decorator',
       'transportation_department', nan, 'manager', 'publicist', 'legal',
       'assistant', 'podcaster', 'production_department',
       'music_supervisor', 'choreographer', 'electrical_department',
       'intimacy_coordinator'], dtype=object)

In [17]:
valid_professions = ['actor', 'actress', 'director']
# Filter rows where primaryProfession is either null or one of the valid professions
filtered_people = people[people['primaryProfession'].isna() | 
                         people['primaryProfession'].apply(lambda x: isinstance(x, set) 
                                                           and bool(x.intersection(valid_professions)))]

In [18]:
filtered_people

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899.0,1987.0,"{miscellaneous, actor, soundtrack}","{tt0050419, tt0053137, tt0027125, tt0072308}"
1,nm0000002,Lauren Bacall,1924.0,2014.0,"{actress, soundtrack}","{tt0037382, tt0075213, tt0038355, tt0117057}"
2,nm0000003,Brigitte Bardot,1934.0,NaN,"{music_department, actress, soundtrack}","{tt0056404, tt0049189, tt0057345, tt0054452}"
3,nm0000004,John Belushi,1949.0,1982.0,"{writer, actor, soundtrack}","{tt0077975, tt0080455, tt0078723, tt0072562}"
4,nm0000005,Ingmar Bergman,1918.0,2007.0,"{director, writer, actor}","{tt0050986, tt0050976, tt0069467, tt0083922}"
...,...,...,...,...,...,...
13318651,nm9993701,Sanjai Kuriakose,NaN,NaN,{actor},{tt8736744}
13318652,nm9993702,Liz Matory,NaN,NaN,NaN,{tt8740182}
13318653,nm9993703,James Craigmyle,NaN,NaN,{actor},"{tt6225166, tt11212278, tt6914160, tt10627062}"
13318658,nm9993708,Eli Bevins,NaN,NaN,"{director, writer, producer}","{tt11772858, tt11772904, tt11702702, tt14508814}"
13318659,nm9993709,Lu Bevins,NaN,NaN,"{director, writer, producer}","{tt17717854, tt11697102, tt11772904, tt11772812}"

In [19]:
with open('name.basics.filtered.pkl', 'wb') as f:
    pickle.dump(filtered_people, f)